<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="TriggersApp\css\triggers.old.css" Target="SiteAssets\TriggersApp\css\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\triggers.txt" Target="SiteAssets\TriggersApp\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\custom.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\css\bootstrap.min.css" Target="SiteAssets\TriggersApp\css\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\css\AltMasterPage.css" Target="SiteAssets\TriggersApp\css\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\images\triggers_1a_dropshadow.png" Target="SiteAssets\TriggersApp\images\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\css\jquery.dataTables.min.css" Target="SiteAssets\TriggersApp\css\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\jquery.dataTables.min.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\jquery.min.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\angular.min.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\angular-route.min.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\jquery.json2html.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\json2html.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\triggers.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\triggers2.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\listMethods.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\css\triggers.css" Target="SiteAssets\TriggersApp\css\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\images\sort_asc.png" Target="SiteAssets\TriggersApp\images\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\images\sort_desc.png" Target="SiteAssets\TriggersApp\images\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\images\ExcelIcon.png" Target="SiteAssets\TriggersApp\images\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\images\HelpIcon.png" Target="SiteAssets\TriggersApp\images\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\images\PrinterIcon.png" Target="SiteAssets\TriggersApp\images\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\images\sort_asc_disabled.png" Target="SiteAssets\TriggersApp\images\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\images\sort_desc_disabled.png" Target="SiteAssets\TriggersApp\images\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\images\sort_both.png" Target="SiteAssets\TriggersApp\images\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\bootstrap.min.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\buttons.print.min.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\dataTables.buttons.min.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\moment.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\jquery-ui.min.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\css\buttons.dataTables.min.css" Target="SiteAssets\TriggersApp\css\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\css\buttons.jqueryui.min.css" Target="SiteAssets\TriggersApp\css\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="TriggersApp\js\buttons.bootstrap.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\js\buttons.jqueryui.js" Target="SiteAssets\TriggersApp\js\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\css\buttons.bootstrap.min.css" Target="SiteAssets\TriggersApp\css\" Type="ElementFile" />
    <ProjectItemFile Source="TriggersApp\css\buttons.jqueryui.css" Target="SiteAssets\TriggersApp\css\" Type="ElementFile" />
  </Files>
</ProjectItem>